  VITE_apiKey=AIzaSyAjshtNomGQa_MPuY2HM2Tcsz89M50gFmY
  VITE_authDomain=bookworm-3a427.firebaseapp.com
  VITE_projectId=bookworm-3a427
  VITE_storageBucket=bookworm-3a427.firebasestorage.app
  VITE_messagingSenderId=713100930816
  VITE_appId=1:713100930816:web:55646b52b5ee51b73ecde5
  VITE_host_image=44b2b8a81097bfd97fe5c088d8e2f1cf